version: "3"


services:
  
  nothing:
    container_name: JaWs-The-III
    image: jaws-the-iii
    build: .
    ports:
      - 8022:80
    restart: always

    volumes:
      - ./src:/var/www/html

